<html>

<head>
    <title>选择模式</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css" />
    <style>
        .btn{
            top:5vmin;
            width: 90vmin;
            height: 90vmin;
            position: absolute;
            border-radius: 3px;
            transition: 0.5s;
            box-shadow: 0px 0px 20px rgba(255,255,255,0.3);
        }
        #testBtn{
            left: 15vmin;
        }
        #reviewBtn{
            left:135vmin;
        }
        .btn>*{
            position: absolute;
            transform: translate(-50%,-50%);

        }
        .btn>p{
            color:white;
            left:50%;
            top:60%;
            font-size: 20px;
        }
        .btn>img{
            width: 30vmin;
            height: 30vmin;
            color:white;
            left:50%;
            top:30%;
        }
        .btn:hover{
            background-color: rgba(255,255,255,0.3);
        }
    </style>
</head>
    <body>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

        <span id="width" class="sizeHolder">60vmin</span>
        <span id="height" class="sizeHolder">30vmin</span>
        <div id="testBtn" class="btn">
            <img id="testBtnImg" src="../icons/test.png">
            <p id="testBtnText">测试</p>
        </div>
        <div id="reviewBtn" class="btn">
            <img id="testBtnImg" src="../icons/review.png">
            <p id="testBtnText">复习</p>
        </div>
        <script>
            $('#testBtn').click(function(){
                window.parent.newWindow('select');
                window.parent.closeForm('modeSelectWindow');
            })
            $('#reviewBtn').click(function(){
                window.parent.newWindow('review');
                window.parent.closeForm('modeSelectWindow');
            })
        </script>        
        <script src="./jss/windowLoading.js"></script>
    </body>
</html>